/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 7, 2024 */



@font-face {
    font-family: 'bubblegum_sansregular';
    src: url('bubblegumsans-regular-webfont.woff2') format('woff2'),
         url('bubblegumsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'snigletregular';
    src: url('sniglet-regular-webfont.woff2') format('woff2'),
         url('sniglet-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'valultrablack';
    src: url('val-ultrablack-webfont.woff2') format('woff2'),
         url('val-ultrablack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}